<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.myDiv{width: 150px; height: 150px; background-color: red; display: inline-block; }
		.slider-container{width: 960px; overflow: hidden}
		.slider-container ul{list-style-type: none; display: block;width: 150000px;}
		.slider-container ul li{float: left; }
	</style>
</head>
<body>
<div class="slider-container">
	<ul class="slider">
		<li class="slides"><img src="images/banner01.jpg"></li>
		<li class="slides"><img src="images/banner02.jpg"></li>
		<li class="slides"><img src="images/banner03.jpg"></li>
		<li class="slides"><img src="images/banner01.jpg"></li>
		<li class="slides"><img src="images/banner02.jpg"></li>
		<li class="slides"><img src="images/banner03.jpg"></li>
	</ul>
</div>

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>